PRIVATE_KEY="UJKrMmB8S5ukAx6DQqiWownFBAo7qft8/nrZQEGiIVs="
PUBLIC_KEY="XWOVfM+MFrs26wdQntzXUjatvN/CJvDQ47sd/LZ1YwQ="
JWT_KEY="trittstufe"

IP_ADDRESS="169.254.222.28"
PORT=1883

DOMAIN="arena2036"
CAR_ID="rolling_chassis"
STEP_ID="1"
POSITION_TOPIC="set_position"
STAUTS_TOPIC="status"